<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CESimple.master.cs" Inherits="CE.Pages.CESimple" %>
<%@ Register TagPrefix="CE" Namespace="CE.Pages" Assembly="CE.Application" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link type="text/css" rel="stylesheet" href="<%=ResolveClientUrl("~/CSS/cemain.css")%>" media="all" />
    <link type="text/css" rel="stylesheet" href="<%=ResolveClientUrl("~/CSS/Themes/Black/cepage.css")%>" media="all" />
    <script type="text/javascript">
        var baseUrl = "<%= ResolveUrl("~/") %>";
        toAbsoluteUrlHref = function (linkUrl) {
            location.href = baseUrl + linkUrl;
        }
    </script>
    <script type="text/javascript" src="<%=ResolveClientUrl("~/JS/cemain.js")%>"></script>
    <asp:ContentPlaceHolder ID="PlaceHolderScript" runat="server" />
</head>
<body>
    <form id="form1" enctype="multipart/form-data" runat="server">
     <div id="ce-page">
        <!-- header and banner area -->
        <div class="ce-login" ><span><a href='javascript:toAbsoluteUrlHref("/public/celogin.aspx")'>Login</a></span></div>
        <!-- header and banner area -->
        <div class="ce-header">
            <div class="ce-header">
                <div class="ce-headerContainer">
                    <div>
                        <img id="ce-logo" src="<%=ResolveClientUrl("~/Images/logo_XS_V2.jpg")%>"/>
                    </div>
                    <div class="ce-banner">
                        <div class="ce-title ce-h3 center">CHINESE LANGUAGE AND TALENT COMPETITION</div>              
                    </div>
                </div>
            </div>
        </div>

        <!-- pag conent area -->
        <div id="ce-maincontent">
            <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">      
            </asp:ContentPlaceHolder>
        </div>

        <!-- footer area -->
        <div id="ce-footer">
            <div class="footer-panel">
                <div class="footer center">
                    <div id="footer-copyright"> <span>&copy; All copyrights reserved (c) Little Masters Club 2015</span></div>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
